<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="crop_image_menu_rotate_left">Girar para a esquerda</string>
    <string name="crop_image_menu_rotate_right">Girar para a direita</string>
    <string name="crop_image_menu_crop">Cortar</string>
    <string name="crop_image_menu_flip">Espelhar</string>
    <string name="crop_image_menu_flip_horizontally">Espelhar na horizontal</string>
    <string name="crop_image_menu_flip_vertically">Espelhar na vertifcal</string>
    <string name="pick_image_intent_chooser_title">Escolher foto a partir de</string>

</resources>
