<?xml version="1.0" encoding="utf-8"?>
<resources>

<string name="crop_image_menu_rotate_left">Girar a la izquierda</string>
    <string name="crop_image_menu_rotate_right">Girar a la derecha</string>
    <string name="crop_image_menu_crop">Cortar</string>
    <string name="crop_image_menu_flip">Dar la vuelta</string>
    <string name="crop_image_menu_flip_horizontally">Voltear horizontalmente</string>
    <string name="crop_image_menu_flip_vertically">Voltear verticalmente</string>
    <string name="pick_image_intent_chooser_title">Seleccionar fuente</string>
    <string name="crop_image_activity_no_permissions">Cancelando, los permisos requeridos no se otorgaron</string>
</resources>