# OCR

Застосунок OCR для Android на основі Tesseract, яка може розпізнавати текст на зображеннях.

Цей застосунок тепер базується(Починаючи з версії 3.0) на <a href="https://github.com/tesseract-ocr/tesseract/blob/master/README.md"> Tesseract 5 </a> і перший застосунок для Android, який базується на Tesseract 5.

###Після завантаження тренувальних даних, застосунок виконує все в режимі офлайн на вашому пристрої.

Перекладіть цей застосунок на [Hosted Weblate](https://hosted.weblate.org/projects/android-ocr).

🚀 <font color="#2467d6"><b> Особливості</b></font>
* Найвища точність і найшвидший результат.
* Вилучення тексту із зображень.
* Копіювання даних у буфер обміну.
* Виділіть будь-яку частину даних.
* Обробка кількох мов в одному зображенні(Потрібні зміни в налаштуваннях).
* На основі останнього
<a href="https://github.com/tesseract-ocr/tessdoc/blob/master/Data-Files.md">
Дані навчання</a>.
* Розпізнано 120+<a href="https://tesseract-ocr.github.io/tessdoc/Data-Files"> мов </a>.
* 3 Тип даних, тобто
<a href="https://github.com/tesseract-ocr/tessdata">
Стандартний</a>,
<a href="https://github.com/tesseract-ocr/tessdata_best">
найкращий</a>,
<a href="https://github.com/tesseract-ocr/tessdata_fast">
швидкий </a> для отримання більшої інформації
<a href="https://github.com/tesseract-ocr/tessdoc/blob/master/Data-Files.md">
натисніть тут</a>.
* Розпізнавання математики/виявлення рівнянь (ще не перевірено).
* Обробляйте зображення безпосередньо з галереї на вашому пристрої за допомогою меню спільного доступу.


<font color="#2467d6"><b>
>Необхідні Дозволи</b></font>

* Інтернет: завантаження тренувальних даних
* Стан доступу до Інтернету: для завантаження даних навчання.
* Примітка. Ваші дані нікуди не надсилаються.

📓 <font color="#2467d6"><b>
Ліцензія</b></font>

* Tesseract та дані Tesseract:
<a href="https://github.com/tesseract-ocr/tesseract/blob/master/LICENSE">
Apache 2.0</a>.
* Tesseract4Android: <a href="https://github.com/adaptech-cz/Tesseract4Android/blob/master/LICENSE">Apache 2.0</a>.
* Обрізка зображень:
<a href="https://github.com/ArthurHub/Android-Image-Cropper/blob/master/LICENSE.txt"> Apache 2.0</a>.
* Діалогове вікно Spinner:
<a href="https://github.com/MdFarhanRaja/SearchableSpinner/blob/master/LICENSE">[Apache 2.0</a>

Стало можливим завдяки
<a href="https://github.com/adaptech-cz/Tesseract4Android">Tesseract4Android</a> бібліотеці.

Якщо ви бажаєте використовувати версію Tesseract 4, ви можете скористатися старою версією цього застосунку (до v3.0)
