<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="language">Idioma</string>
    <string name="gray_scale_detail">Pré-processar uma imagem para maior precisão</string>
    <string name="tess_language_title">Selecione o idioma para Tesseract</string>
    <string name="settings">Configurações</string>
    <string name="converting_image">Convertendo imagem para texto…</string>
    <string name="downloading">Baixando…</string>
    <string name="downloading_language">Baixando dados de idioma…</string>
    <string name="show_last_result">Mostrar último resultado</string>
    <string name="text_goes_here">O texto está aqui</string>
    <string name="copied_to_clipboard">Copiado ao clipboard</string>
    <string name="copy_to_clipboard">Copiar ao clipboard</string>
    <string name="share">Compartilhar</string>
    <string name="persist_data_summary">Salvar imagem e texto após o fechamento do app</string>
    <string name="persist_data_title">Salvar dados</string>
    <string name="percentage_downloaded">% do total:</string>
    <string name="you_are_not_connected_to_internet">Você não está conectado à internet</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="download_description">Para funcionar corretamente o Tesseract OCR precisa baixar dados adicionais de treinamento.
\nVocê quer baixar dados de idioma selecionado(%s)\?</string>
    <string name="refresh">Atualizar</string>
    <string name="tesseract_data">Dados do Tesseract</string>
    <string name="select_tesseract_data_type">Selecione o tipo de dados do Tesseract</string>
    <string name="others_settings">Outras configurações</string>
    <string name="otsu_summary">Realiza binarização de imagem com limiar de Otsu localmente adaptável</string>
    <string name="deskew_summary">Encontre a inclinação e alinhe a imagem</string>
    <string name="perform_contrast">Aumente o contraste</string>
    <string name="un_sharp_masking">Máscara de nitidez</string>
    <string name="otsu_threshold">Limiar de OTSU</string>
    <string name="deskew_image">Alinhe a imagem</string>
    <string name="advance_settings">Configurações avançadas</string>
    <string name="advance_setting_summary">Funções relacionadas ao processamento de imagens</string>
    <string name="image_enhancement">Otimização de imagen</string>
    <string name="languages">Idiomas</string>
    <string name="select_multi_training_data_title">Selecione vários idiomas para Tesseract</string>
    <string name="multiple_lang_summary">Dados de treinamento em vários idiomas</string>
    <string name="select_multi_languages_title">Selecione vários idiomas</string>
    <string name="image_processing_functions">Funções de processamento de imagem</string>
    <string name="advance_tesseract_settings">Configurações avançadas do Tesseract</string>
    <string name="psm_summary">Controla como Tesseract divide a imagem em linhas de texto e palavras.</string>
    <string name="selected_language">Idioma selecionado:</string>
    <string name="what_language_this_image_have">Qual é o idioma desta imagem\?</string>
    <string name="language_name">Nome do idioma</string>
    <string name="select_search_language">Selecione ou busque idiomas</string>
    <string name="open_source_statement">Android OCR é de software livre. Clique aqui para ver o app no GitHub.</string>
    <string name="source_code">Código fonte</string>
    <string name="generic_image_description">Imagem</string>
    <string name="contrast_summary">Tenta ampliar de forma adaptável o contraste para toda a abrangência dinâmica</string>
    <string name="un_sharp_masking_summary">Usa máscara de nitidez (melhoramento de bordas) na imagem</string>
    <string name="use_gray_scale_image_for_ocr">Pré-processar imagem</string>
    <string name="no_results">Nenhum texto pôde ser reconhecido.</string>
    <string name="draw_box_summary">O app desenhará texto na imagem</string>
    <string name="download_language_data_please_wait">Baixando os arquivos de dados de OCR. Por favor, aguarde …</string>
    <string name="installing_please_wait">Instalando os arquivos de dados de OCR. Por favor, aguarde…</string>
    <string name="language_not_exists">Não existem dados de treinamento para o idioma %s; não é possível fazer o reconhecimento</string>
    <string name="draw_box_title">Desenhar texto na imagem</string>
    <string name="segmentation_mode">Modo de segmentação de página</string>
    <string name="training_data_missing">Não há dados de treinamento!</string>
</resources>