<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="you_are_not_connected_to_internet">انت لست متصلا بالانترنت</string>
    <string name="yes">نعم</string>
    <string name="downloading_language">تحميل معلومات اللغة…</string>
    <string name="language">اللغة</string>
    <string name="generic_image_description">الصورة</string>
    <string name="copy_to_clipboard">نسخ الى الحافظة</string>
    <string name="refresh">تحديث</string>
    <string name="downloading">جار التحميل…</string>
    <string name="share">مشاركة</string>
    <string name="persist_data_summary">حفظ الصوة والنص عند إغلاق التطبيق</string>
    <string name="no">لا</string>
    <string name="source_code">كود المصدر</string>
    <string name="persist_data_title">حفظ البيانات</string>
    <string name="show_last_result">عرض النتيجة الاخيرة</string>
    <string name="converting_image">يتم تحويل الصورة الى نص…</string>
    <string name="text_goes_here">النص يكتب هنا</string>
    <string name="copied_to_clipboard">تم نسخه الى الحافظة</string>
    <string name="no_results">لم يتم التعرف على اي نص.تعذر التعرف على أي نص.</string>
    <string name="settings">الاعدادات</string>
    <string name="others_settings">الاعدادات الاخرى</string>
    <string name="gray_scale_detail">الصورة قبل المعالجة للحصول على دقة محسنة</string>
    <string name="language_not_exists">لا توجد بيانات التدريب للغة %s ؛ لا يمكن القيام بالتعرف</string>
    <string name="download_language_data_please_wait">تنزيل ملفات بيانات OCR. يرجى الانتظار …</string>
    <string name="use_gray_scale_image_for_ocr">صورة ما قبل المعالجة</string>
    <string name="installing_please_wait">تثبيت ملفات بيانات OCR. يرجى الانتظار …</string>
    <string name="draw_box_summary">التطبيق سوف يرسم نص على الصورة</string>
    <string name="percentage_downloaded">% من الإجمالي:</string>
    <string name="tess_language_title">حدد اللعة ل Tesseract</string>
    <string name="segmentation_mode">نمط تجزئةالصفحة</string>
    <string name="draw_box_title">ارسم نصًا على الصورة</string>
    <string name="training_data_missing">بيانات التدريب مفقودة!</string>
    <string name="perform_contrast">تعزيز التباين</string>
    <string name="select_multi_languages_title">حدد لغات متعددة</string>
    <string name="select_tesseract_data_type">حدد نوع بيانات Tesseract</string>
    <string name="un_sharp_masking">اخفاء غير حاد</string>
    <string name="otsu_summary">ينفذ ترميزًا ثنائيًا لعتبة Otsu للصورة متكيفًا محليًا</string>
    <string name="open_source_statement">Android OCR هو برنامج حر. انقر لزيارة التطبيق على GitHub.</string>
    <string name="contrast_summary">يحاول بشكل متكيف توسيع التباين إلى النطاق الديناميكي الكامل</string>
    <string name="otsu_threshold">عتبة OTSU</string>
    <string name="image_enhancement">تحسين الصورة</string>
    <string name="multiple_lang_summary">بيانات التدريب بلغات متعددة</string>
    <string name="image_processing_functions">وظائف معالجة الصور</string>
    <string name="advance_tesseract_settings">إعدادات Tesseract المتقدمة</string>
    <string name="psm_summary">إنه يوجه كيفية تقسيم Tesseract للصورة في سطور من النص والكلمات.</string>
    <string name="deskew_image">انحراف الصورة</string>
    <string name="select_multi_training_data_title">حدد لغات متعددة لـ Tesseract</string>
    <string name="advance_settings">الاعدادات المتقدمة</string>
    <string name="deskew_summary">ابحث عن الانحراف وقم بإصلاح الصورة</string>
    <string name="languages">اللغات</string>
    <string name="tesseract_data">بيانات Tesseract</string>
    <string name="download_description">من أجل تحسين سير Tesseract OCR ، يجب تنزيل بيانات تدريب إضافية على جهازك.
\nهل تريد تنزيل بيانات الغة المختارة(%s)؟</string>
    <string name="un_sharp_masking_summary">ينفذ إخفاء غير حاد (تحسين الحواف) للصورة</string>
    <string name="advance_setting_summary">الوظائف المتعلقة بمعالجة الصور</string>
    <string name="selected_language">اللغة المختارة:</string>
    <string name="what_language_this_image_have">ما لغة هذه الصورة؟</string>
    <string name="language_name">اسم اللغة</string>
    <string name="select_search_language">حدد أو ابحث عن اللغات</string>
</resources>