- 可選停止記住最後結果(由@urlordjames提供)
- 新程序圖標 (由@nucleus-ffm提供)

- 現在在Weblate翻譯這程序

- 以下語言有新的訓練數據:

- 簡體中文（垂直）, 繁體中文（垂直）,日語 (垂直),韓語 (垂直)
- 德語, 丹麥語,斯洛伐克語
- 科西嘉語
- 馬爾地夫語
- 蘇格蘭蓋爾語
- 盧森堡語
- 蒙古語，毛利語
- 菲律賓語
- 西弗里西亞語
- 北庫爾德語
- 亞美尼亞語
- 法羅語
- 奧克語（1500年以後）
- 克丘亞語
- 信德語
- 巽他語
- 克里米亞韃靼語
- 東加語 (東加群島)
- 約魯巴語
- OSD，PDF和數學方程式的支援
