*此更新中的新功能*

* 現在應用程序使用Tesseract 5，比前一版本快50％（據稱）。
* 現在應用程序使用“快速”訓練數據為默認值。
* 已更新基本庫（Leptonica，libjpeg，libpng）。
* 啟用快速浮點（使用“最佳”訓練數據時，此操作將使性能提高2倍）。
* 使用NEON SIMD編譯，這大大提高了使用LSTM引擎時的處理時間，使用“標准”或“快速”訓練數據。
* 有關更多信息，請參閱Tesseract4Android庫庫存。
