<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="5sp">


    <TextView
        android:id="@+id/spinerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/what_language_this_image_have"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rb_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <RadioButton

                android:id="@+id/rb_language1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="English" />

            <RadioButton
                android:id="@+id/rb_language2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hindi" />

            <RadioButton
                android:id="@+id/rb_language3"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="German" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/language_name"
            android:inputType="text"
            android:textColorHint="@color/colorWhite" />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_search_black_36" />

    </LinearLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="wrap_content"
        android:layout_height="0.1dp"
        android:background="@color/colorAccent" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:divider="@color/colorAccent"
        android:dividerHeight="0.1dp"

        android:textColor="@color/colorBlack" />



</LinearLayout>
