- 用于关闭记住最后结果的选项(by @urlordjames)
- 新的应用图标 (by @nucleus-ffm)

- 此应用的源自Weblate的新翻译

- 下列语言的新增训练数据:

- 竖向的简体中文, 竖向的繁体中文,日文(竖向),韩文(竖向)
- 德文哥特体, 丹麦文哥特体,斯洛伐克文哥特体
- 科西嘉文
- 迪培希文; 里贝喜语; 马尔代夫文
- 苏格兰盖尔语; 盖尔语
- 迪培希文; 里贝喜语; 马尔代夫文
- 卢森堡语; 卢森堡文
- 蒙古语, 毛利语
- 菲律宾语: 他加禄语
- 西弗里西语
- 北库尔德语
- 亚美尼亚语
- 法罗语
- 奥克西坦语(post 1500)
- 克丘亚语
- 信德语
- 巽他语
- 鞑靼语
- 汤加语(汤加群岛)
- 约鲁巴语
- OSD, PDF以及数学公式 支持
