*Що нового в цьому оновленні*

* Виберіть параметр мови, коли застосунок відкривають за допомогою меню «Поділитися».
* Обрана мова тепер також відображатиметься на головному екрані.
* Тепер тип даних Швидкий встановлено за замовчуванням.
* Плавний перехід застосунків у функції кадрування.
*
* Виправлення помилок на Android 10+.
* Виправлення збоїв на пристроях з неанглійською мовою (Chris <chris@d*****t>).
*
* Покращення та оптимізація коду.
* Оновлено tesseract4android.
