* OCR на основі Tesseract 4

* Виправлення помилок у налаштуваннях
* Вилучення тексту із зображень.
* Копіювання даних у буфер обміну.
* Виберіть будь-яку частину даних.
* Розпізнавання математичних значень/виявлення формул.
* Обробляйте зображення безпосередньо з галереї вашого пристрою.
