- Можливість відключити запам'ятовування останніх результатів (від @urlordjames)
- Нова іконка застосунку (від @nucleus-ffm)

- Тепер перекладіть цей застосунок на Weblate

- Нові навчальні дані для таких мов:

- Китайська спрощена вертикальна, Китайська традиційна вертикальна, Японська (вертикальна), Корейська (вертикальна)
- Німецький фрактур, данський фрактур, словацький фрактур
- Корсиканська
- Дхівехі; Дівехі; Мальдівсьа
- Шотландська Гельська; Гельська
- Дхівехі; Дівехі; Мальдівська
- Люксембурзька; Люксембурзька
- Монгольська, Маорійська
- Філіппінський: Піліпіно
- Західнофризька
- Північнокурдська
– Вірменський
- Фарерська
- Окситанська (після 1500)
- Кечуа
- Сіндхі
- Сунданська
- Татарська
- Тонга (Острови Тонга)
- Йоруба
— Підтримка OSD, PDF та математичні рівняння
