*Основний випуск**
- Новий інтерфейс користувача від Hannes Gehrold (@h4n23s).
- Розширені налаштування для керування різними функціями покращення зображення.
- Можливість вибору кількох мов.
- Нові переклади та вдосконалення.
— Покращення вихідного коду та підвищення продуктивності.
