*Що нового в цьому оновленні*

* Тепер застосунок використовує Tesseract 5, який на 50% швидший за попередню версію (як заявлено).
* Тепер застосунок за замовчуванням використовує «швидкі» навчені дані.
* Оновлено базові бібліотеки (Leptonica, libjpeg, libpng).
* Увімкнено Fast Float (це підвищить продуктивність у 2 рази при використанні «найкращих» навчених даних)
* Зібрано з NEON SIMD. Це значно покращує час обробки при використанні механізму LSTM зі «стандартними» або «швидкими» навченими даними.
* Для отримання додаткової інформації див. Репозиторій бібліотеки Tesseract4Android.
