*Novedades en esta actualización

* Selecciona idioma cuando la aplicación se abre por Menú Compartir.
* El idioma seleccionado ahora también se mostrará en la pantalla principal.
* Datos rápidos está configurado por defecto.
* Transición suave de la aplicación en la función de recorte.
*
* Corrección de errores en Android 10+.
* Corrección de fallos en dispositivos de localización no inglesa (Chris <chris@d*****t>).
*
* Mejora y optimización del código.
* Actualizado tesseract4android.
