<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="psm_summary">Tesseract\'ın görüntüyü metin ve sözcük satırlarında nasıl böldüğünü yönlendiriyor.</string>
    <string name="advance_tesseract_settings">Tesseract Ayarlarını Geliştir</string>
    <string name="image_processing_functions">Görüntü işleme fonksiyonları</string>
    <string name="select_multi_languages_title">Birden çok dil seçin</string>
    <string name="multiple_lang_summary">Birden çok dilde öğrenim verileri</string>
    <string name="select_multi_training_data_title">Tesseract için birden çok dil seçin</string>
    <string name="languages">Diller</string>
    <string name="image_enhancement">Görüntü İyileştirme</string>
    <string name="advance_setting_summary">Görüntü işlemeyle ilgili fonksiyonlar</string>
    <string name="advance_settings">Gelişmiş Ayarlar</string>
    <string name="deskew_image">Resimdeki eğriliği düzelt</string>
    <string name="percentage_downloaded">Toplam %:</string>
    <string name="otsu_threshold">OTSU Eşiği</string>
    <string name="un_sharp_masking">Keskin Olmayan Maskeleme</string>
    <string name="perform_contrast">Kontrastı Geliştir</string>
    <string name="deskew_summary">Eğriliği bulun ve görüntünün eğriliğini düzeltin</string>
    <string name="otsu_summary">Görüntünün yerel olarak uyarlanabilir Otsu eşik ikilileştirmesini gerçekleştirir</string>
    <string name="un_sharp_masking_summary">Görüntünün keskin olmayan maskelenmesini (ayrıt pekiştirme) gerçekleştirir</string>
    <string name="contrast_summary">Uyarlanabilir bir şekilde kontrastı tam dinamik aralığa yaymaya çalışır</string>
    <string name="generic_image_description">Resim</string>
    <string name="source_code">Kaynak kodu</string>
    <string name="open_source_statement">Android OCR özgür bir yazılımdır. GitHub\'da uygulamayı ziyaret etmek için tıklayın.</string>
    <string name="others_settings">Diğer Ayarlar</string>
    <string name="select_tesseract_data_type">Tesseract Veri türünü seçin</string>
    <string name="tesseract_data">Tesseract Verileri</string>
    <string name="refresh">Yenile</string>
    <string name="download_description">Tesseract OCR\'nin düzgün çalışması için cihazınıza ek öğrenim verilerinin indirilmesi gerekir.
\nSeçilen dil(%s) verilerini indirmek istiyor musunuz\?</string>
    <string name="language_not_exists">%s dili için öğrenim verileri yok; tanıma yapılamıyor</string>
    <string name="training_data_missing">Öğrenim verileri eksik!</string>
    <string name="no">Hayır</string>
    <string name="yes">Evet</string>
    <string name="you_are_not_connected_to_internet">İnternete bağlı değilsiniz</string>
    <string name="persist_data_title">Verileri kaydet</string>
    <string name="persist_data_summary">Uygulama kapandıktan sonra resmi ve metni kaydet</string>
    <string name="share">Paylaş</string>
    <string name="copy_to_clipboard">Panoya kopyala</string>
    <string name="copied_to_clipboard">Panoya kopyalandı</string>
    <string name="text_goes_here">Metin buraya gelir</string>
    <string name="show_last_result">En son sonuçu göster</string>
    <string name="downloading_language">Dil verileri indiriliyor…</string>
    <string name="downloading">İndiriliyor…</string>
    <string name="converting_image">Görüntü metne dönüştürülüyor…</string>
    <string name="no_results">Hiçbir metin tanınamadı.</string>
    <string name="draw_box_title">Resmin üzerine metin çizin</string>
    <string name="draw_box_summary">Uygulama resmin üzerine metin çizecek</string>
    <string name="segmentation_mode">Sayfa bölünme modu</string>
    <string name="settings">Ayarlar</string>
    <string name="installing_please_wait">OCR data dosyaları yükleniyor. Lütfen bekleyin …</string>
    <string name="download_language_data_please_wait">OCR veri dosyaları indiriliyor. Lütfen bekleyin …</string>
    <string name="tess_language_title">Tesseract için bir dil seç</string>
    <string name="gray_scale_detail">Gelişmiş doğruluk için işlem öncesi görüntü</string>
    <string name="use_gray_scale_image_for_ocr">İşlem Öncesi Görüntü</string>
    <string name="language">Dil</string>
    <string name="select_search_language">Dil Seç veya Ara</string>
    <string name="selected_language">Seçilen Dil:</string>
    <string name="what_language_this_image_have">Bu resmin dili ne\?</string>
    <string name="language_name">Dil Adı</string>
</resources>