<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="language">語言</string>
    <string name="use_gray_scale_image_for_ocr">預處理圖像</string>
    <string name="tess_language_title">為Tesseract選擇語言</string>
    <string name="installing_please_wait">正安裝OCR數據檔。請等候…</string>
    <string name="settings">設定</string>
    <string name="segmentation_mode">頁分割模式</string>
    <string name="draw_box_summary">程式會把文字繪畫在圖像中</string>
    <string name="draw_box_title">在圖像上繪畫文字</string>
    <string name="downloading">下載中…</string>
    <string name="downloading_language">下載語言數據…</string>
    <string name="show_last_result">顯示最後結果</string>
    <string name="text_goes_here">文字在此</string>
    <string name="copied_to_clipboard">已複製到剪貼板</string>
    <string name="share">分享</string>
    <string name="persist_data_title">保存數據</string>
    <string name="percentage_downloaded">全部的%：</string>
    <string name="you_are_not_connected_to_internet">你未有連線到互聯網</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="training_data_missing">訓練數據缺失！</string>
    <string name="language_not_exists">%s語言的訓練數據不存在；不能辨識</string>
    <string name="converting_image">正在轉換圖像為文字…</string>
    <string name="persist_data_summary">當程序關閉時保存圖像及文字</string>
    <string name="no_results">沒有可辨識的文字。</string>
    <string name="gray_scale_detail">預處理圖像以增強準確度</string>
    <string name="copy_to_clipboard">複製到剪貼板</string>
    <string name="download_language_data_please_wait">正下載OCR數據檔。請等候…</string>
    <string name="download_description">以讓Tesseract OCR 正常運作，需要下載額外的訓練數據到你的裝置。
\n你是否下載已選擇的語言（%s）的數據？</string>
    <string name="refresh">更新</string>
    <string name="tesseract_data">Tesseract數據</string>
    <string name="select_tesseract_data_type">選擇Tesseract數據類型</string>
    <string name="others_settings">其他設定</string>
    <string name="open_source_statement">安卓文字識別（Android OCR）是自由軟件。按此在GitHub上訪問程序。</string>
    <string name="source_code">源代碼</string>
    <string name="generic_image_description">圖像</string>
    <string name="contrast_summary">適性地嘗試擴大對比度到完整的動態範圍</string>
    <string name="otsu_summary">對圖像進行局部適性 Otsu 臨界值二值化</string>
    <string name="deskew_summary">查找偏斜度並糾正圖像偏斜</string>
    <string name="perform_contrast">增強對比度</string>
    <string name="un_sharp_masking">非銳化遮蔽</string>
    <string name="un_sharp_masking_summary">對圖像進行非銳化遮蔽（邊緣增強）</string>
    <string name="otsu_threshold">OTSU臨界值</string>
    <string name="deskew_image">糾正圖像偏斜</string>
    <string name="advance_settings">高級設置</string>
    <string name="advance_setting_summary">圖像處理相關功能</string>
    <string name="image_enhancement">圖像增強</string>
    <string name="languages">語言</string>
    <string name="select_multi_training_data_title">為 Tesseract 選擇多種語言</string>
    <string name="multiple_lang_summary">多種語言的訓練數據</string>
    <string name="select_multi_languages_title">選擇多種語言</string>
    <string name="image_processing_functions">圖像處理功能</string>
    <string name="advance_tesseract_settings">高級Tesseract設定</string>
    <string name="psm_summary">它指導 Tesseract 如何拆分圖像中的文字行和單詞。</string>
    <string name="selected_language">已選擇語言：</string>
    <string name="what_language_this_image_have">這圖像有什麼類言？</string>
    <string name="language_name">語言名稱</string>
    <string name="select_search_language">選擇/搜尋語言</string>
</resources>