<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="persist_data_summary">앱 종료 후 이미지 및 텍스트 저장</string>
    <string name="use_gray_scale_image_for_ocr">이미지 전처리</string>
    <string name="language">언어</string>
    <string name="gray_scale_detail">정확도 향상을 위한 이미지 전처리</string>
    <string name="tess_language_title">테서랙트의 언어 선택</string>
    <string name="installing_please_wait">OCR 데이터 파일을 설치합니다. 잠시만 기다려주세요…</string>
    <string name="language_not_exists">언어 %s에 대한 교육 데이터가 없습니다; 인식을 할 수 없음</string>
    <string name="settings">설정</string>
    <string name="draw_box_title">이미지에 텍스트 그리기</string>
    <string name="draw_box_summary">앱이 이미지에 텍스트를 그리기</string>
    <string name="no_results">텍스트를 인식할 수 없습니다.</string>
    <string name="converting_image">이미지를 텍스트로 변환 중…</string>
    <string name="downloading">다운로드 중…</string>
    <string name="show_last_result">마지막 결과 표시</string>
    <string name="text_goes_here">텍스트는 여기</string>
    <string name="share">공유</string>
    <string name="persist_data_title">데이터 저장</string>
    <string name="percentage_downloaded">총 수의 %:</string>
    <string name="you_are_not_connected_to_internet">인터넷에 연결되어 있지 않음</string>
    <string name="yes">예</string>
    <string name="download_description">테서랙트 OCR이 제대로 작동하려면 추가 교육 데이터를 장치에 다운로드해야 합니다. 
\n선택한 언어(%s) 데이터를 다운로드하겠습니까\?</string>
    <string name="refresh">새로 고침</string>
    <string name="tesseract_data">테서랙트 데이터</string>
    <string name="select_tesseract_data_type">테서랙트 데이터 유형 선택</string>
    <string name="others_settings">기타 설정</string>
    <string name="open_source_statement">안드로이드 OCR은 자유 소프트웨어입니다. GitHub에서 앱을 방문하려면 클릭하세요.</string>
    <string name="contrast_summary">대비를 전체 동적 범위로 확장하기 위해 적응적으로 시도</string>
    <string name="un_sharp_masking_summary">이미지의 언샵 마스킹(가장자리 향상)을 수행</string>
    <string name="deskew_summary">이미지 기울이기 및 기울기 보정</string>
    <string name="perform_contrast">대비 향상</string>
    <string name="un_sharp_masking">언샵 마스킹</string>
    <string name="otsu_threshold">OTSU 한계점</string>
    <string name="advance_settings">고급 설정</string>
    <string name="languages">언어</string>
    <string name="select_multi_training_data_title">테서랙트에 대해 여러 언어 선택</string>
    <string name="multiple_lang_summary">여러 언어로 된 교육 데이터</string>
    <string name="advance_tesseract_settings">고급 테서랙트 설정</string>
    <string name="psm_summary">테서랙트가 이미지를 텍스트 및 단어 줄로 분할하는 방법을 지시합니다.</string>
    <string name="selected_language">선택한 언어:</string>
    <string name="what_language_this_image_have">이 이미지의 언어는 무엇입니까\?</string>
    <string name="language_name">언어 이름</string>
    <string name="select_search_language">언어 선택 또는 검색</string>
    <string name="download_language_data_please_wait">OCR 데이터 파일을 다운로드합니다. 잠시만 기다려주세요…</string>
    <string name="segmentation_mode">페이지 분할 모드</string>
    <string name="downloading_language">언어 데이터 다운로드 중…</string>
    <string name="copy_to_clipboard">클립보드에 복사</string>
    <string name="copied_to_clipboard">클립보드에 복사됨</string>
    <string name="no">아니오</string>
    <string name="training_data_missing">교육 데이터가 없습니다!</string>
    <string name="otsu_summary">이미지의 로컬 적응형 Otsu 임계값 이진화 수행</string>
    <string name="advance_setting_summary">이미지 처리와 관련된 기능</string>
    <string name="source_code">소스 코드</string>
    <string name="generic_image_description">이미지</string>
    <string name="select_multi_languages_title">여러 언어 선택</string>
    <string name="deskew_image">이미지 기울기 보정</string>
    <string name="image_enhancement">이미지 향상</string>
    <string name="image_processing_functions">이미지 처리 기능</string>
</resources>