<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="use_gray_scale_image_for_ocr">Зображення попередньої обробки</string>
    <string name="language">Мова</string>
    <string name="language_not_exists">Навчальних даних для мови %s не існує; розпізнавання не вдається</string>
    <string name="gray_scale_detail">Зображення попередньої обробки для підвищеної точності</string>
    <string name="tess_language_title">Оберіть мову для Tesseract</string>
    <string name="installing_please_wait">Встановлення даних OCR. Будь ласка, зачекайте…</string>
    <string name="settings">Налаштування</string>
    <string name="segmentation_mode">Режим сегментації сторінок</string>
    <string name="draw_box_summary">Програма намалює текст на зображенні</string>
    <string name="draw_box_title">Написати текст на зображенні</string>
    <string name="no_results">Не вдалося розпізнати текст.</string>
    <string name="download_language_data_please_wait">Завантаження даних OCR. Будь ласка, зачекайте…</string>
    <string name="converting_image">Конвертація зображення в текст…</string>
    <string name="downloading">Звантажується…</string>
    <string name="downloading_language">Звантажуються мовні дані…</string>
    <string name="training_data_missing">дані про навчання відсутні!</string>
    <string name="deskew_summary">Знайдіть перекіс і виправте перекіс зображення</string>
    <string name="advance_setting_summary">Функції, пов\'язані з обробкою зображень</string>
    <string name="psm_summary">Він керує тим, як Tesseract ділить зображення на рядки тексту та слова.</string>
    <string name="show_last_result">Показати останній результат</string>
    <string name="text_goes_here">Текст йде тут</string>
    <string name="copied_to_clipboard">Скопійовано в буфер обміну</string>
    <string name="copy_to_clipboard">Копіювати в буфер обміну</string>
    <string name="share">Поділитися</string>
    <string name="persist_data_summary">Збереження зображення та тексту після закриття застосунку</string>
    <string name="persist_data_title">Зберегти дані</string>
    <string name="percentage_downloaded">% від загальної кількості:</string>
    <string name="you_are_not_connected_to_internet">Ви не підключені до Інтернету</string>
    <string name="yes">Так</string>
    <string name="no">Ні</string>
    <string name="download_description">Для належної роботи Tesseract OCR необхідно завантажити додаткові навчальні дані на ваш пристрій.
\nВи хочете завантажити вибрану мову(%s) дані\?</string>
    <string name="refresh">Оновити</string>
    <string name="tesseract_data">Дані Tesseract</string>
    <string name="select_tesseract_data_type">Виберіть тип даних Tesseract</string>
    <string name="others_settings">Інші налаштування</string>
    <string name="open_source_statement">Android OCR є безкоштовним програмним забезпеченням. Натисніть, щоб відвідати застосунок на GitHub.</string>
    <string name="source_code">Вихідний код</string>
    <string name="generic_image_description">Зображення</string>
    <string name="contrast_summary">Адаптивно намагається розширити контраст до повного динамічного діапазону</string>
    <string name="un_sharp_masking_summary">Виконує нерізке маскування (покращення країв) зображення</string>
    <string name="otsu_summary">Виконує локально-адаптивну порогову бінаризацію зображення Otsu</string>
    <string name="perform_contrast">Підвищити контраст</string>
    <string name="un_sharp_masking">Нерізке маскування</string>
    <string name="otsu_threshold">Поріг ОЦУ</string>
    <string name="deskew_image">Вирівнювання зображення</string>
    <string name="advance_settings">Розширені налаштування</string>
    <string name="image_enhancement">Покращення зображення</string>
    <string name="languages">Мови</string>
    <string name="select_multi_training_data_title">Виберіть декілька мов для Tesseract</string>
    <string name="multiple_lang_summary">Навчальні дані декількома мовами</string>
    <string name="select_multi_languages_title">Виберіть декілька мов</string>
    <string name="image_processing_functions">Функції обробки зображень</string>
    <string name="advance_tesseract_settings">Розширені налаштування Tesseract</string>
    <string name="selected_language">Виберіть мову:</string>
    <string name="what_language_this_image_have">Якою мовою є це зображення\?</string>
    <string name="language_name">Назва мови</string>
    <string name="select_search_language">Вибір або пошук мов</string>
</resources>