<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#121212</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF3D00</color>
    <color name="copy">#00B0FF</color>
    <color name="select">#FF3D00</color>
    <color name="background">#1c1c1c</color>
    <color name="elevatedSurface">#373737</color>
   <!-- <color name="background">#CCC8C4</color> #FF5722 #ff5253  -->
    <color name="image_background">#FFC400</color>


    <color name="colorBlack">#FFFF</color>

    <color name="colorLightGray">#FFFF</color>
    <color name="colorDarkGray">#949494</color>
    <color name="colorGray">#C9C9C9</color>
    <color name="colorWhite">#FFFFFF</color>
</resources>
